buildscript {
	ext.ktor_version = '1.4.1'
	ext.logback_version = '1.2.3'
	repositories {
		jcenter()
	}

}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'org.repcord'
version '0.0.1'

repositories {
	mavenLocal()
	jcenter()
}

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "11"
}

dependencies {
	implementation(project(':discord-repcord'))
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	implementation "ch.qos.logback:logback-classic:$logback_version"
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-auth:$ktor_version"
	implementation "io.ktor:ktor-auth-jwt:$ktor_version"
	implementation "io.ktor:ktor-gson:$ktor_version"
}
