# RepCord-Bot

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
api-repcord/: build.gradle
api-repcord/src/main/kotlin/: Api.kt
api-repcord/src/main/kotlin/org/repcord/: Api.kt
api-repcord/src/main/kotlin/org/repcord/database/: Authentication.kt  Reputation.kt  User.kt
api-repcord/src/main/kotlin/org/repcord/routes/: Authentication.kt  User.kt
data/: bot_config_example.json
discord-repcord/: build.gradle
discord-repcord/src/main/kotlin/: Bot.kt
discord-repcord/src/main/kotlin/command/: Ranks.kt
discord-repcord/src/main/kotlin/command/impl/: Check.kt  Invite.kt  Neg.kt  Prefix.kt  Rep.kt  Vote.kt
discord-repcord/src/main/kotlin/database/: Database.kt
discord-repcord/src/main/kotlin/database/impl/: Donator.kt  Guild.kt  Info.kt  Prefix.kt  Reputation.kt  User.kt  Vote.kt
discord-repcord/src/main/kotlin/listeners/: GuildEvents.kt  ReadyReceived.kt
discord-repcord/src/main/kotlin/model/: Reputation.kt
discord-repcord/src/main/kotlin/utils/: Inlines.kt
src/main/kotlin/: Bot.kt
src/main/kotlin/command/: Commands.kt
src/main/kotlin/command/impl/: Check.kt  Donate.kt  Help.kt  Info.kt  Leaderboard.kt  Prefix.kt  Rep.kt  Scoreboard.kt  Vote.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/database/impl/: Donator.kt  Guild.kt  Info.kt  Leaderboard.kt  Prefix.kt  Reputation.kt  User.kt  Vote.kt
src/main/kotlin/listeners/: GuildEvents.kt  MessageReceived.kt  ReadyReceived.kt
src/main/kotlin/model/: Reputation.kt
src/main/kotlin/utils/: Helper.kt  Inlines.kt  helper.kt
