plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.repcord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('net.dv8tion:JDA:4.2.0_214') {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
}
