plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.repcord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    sourceCompatibility = 11
    targetCompatibility = 11
}