plugins {
    id 'application'
}

group 'org.repcord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'Bot'
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile('net.dv8tion:JDA:4.2.0_168')
    implementation 'com.google.code.gson:gson:2.8.6'
}
